# Hands-On-Cloud-Development-with-WildFly

./: README.md
chapter10/cart-service/: pom.xml
chapter10/cart-service/src/main/java/org/packt/swarm/petstore/cart/: CartApplication.java  CartResource.java  CartService.java  Main.java
chapter10/cart-service/src/main/java/org/packt/swarm/petstore/cart/api/: Item.java
chapter10/cart-service/src/main/webapp/WEB-INF/: keycloak.json
chapter10/catalog-service-keycloak/: pom.xml
chapter10/catalog-service-keycloak/src/main/java/org/packt/swarm/petstore/catalog/: CatalogResource.java  Main.java
chapter10/customer-gateway-keycloak/: pom.xml
chapter10/customer-gateway-keycloak/src/main/java/org/packt/swarm/petstore/: GatewayResource.java  GatewayService.java  Main.java
chapter10/customer-gateway-keycloak/src/main/java/org/packt/swarm/petstore/api/: CartItemView.java
chapter10/customer-gateway-keycloak/src/main/java/org/packt/swarm/petstore/proxy/: CartProxy.java  CatalogProxy.java  PricingProxy.java
chapter10/customer-gateway-keycloak/src/main/java/org/packt/swarm/petstore/security/: AuthTokenPropagationFilter.java
chapter10/customer-gateway-keycloak/src/main/webapp/WEB-INF/: keycloak.json
chapter10/petstore-ui/: README.txt  pom.xml
chapter10/petstore-ui/src/main/webapp/: index.jsp  keycloak.jsp
chapter10/petstore-ui/src/main/webapp/WEB-INF/: undertow-handlers.conf
chapter10/petstore-ui/src/main/webapp/css/: app.css
chapter10/petstore-ui/src/main/webapp/js/: app.min.js
chapter10/pricing-service-keycloak/: pom.xml
chapter10/pricing-service-keycloak/src/main/java/org/packt/swarm/petstore/pricing/: PricingResource.java
chapter11/catalog-service-hystrix/: pom.xml
chapter11/catalog-service-hystrix/src/main/java/org/packt/swarm/petstore/catalog/model/: Item.java
chapter11/catalog-service-hystrix/src/main/resources/: datasources.yml
chapter11/customer-gateway-hystrix/: pom.xml
chapter11/customer-gateway-hystrix/src/main/java/org/packt/swarm/petstore/: GatewayResource.java  GatewayService.java  Main.java
chapter11/customer-gateway-hystrix/src/main/java/org/packt/swarm/petstore/proxy/: CatalogProxy.java  PricingProxy.java
chapter11/customer-gateway-hystrix/src/main/resources/: proxies.yml
chapter11/pricing-service-misbehave/: pom.xml
chapter11/pricing-service-misbehave/src/main/java/org/packt/swarm/petstore/pricing/: Main.java  PricingResource.java  PricingService.java
chapter11/pricing-service-misbehave/src/main/resources/modules/org/postgresql/jdbc/main/: module.xml
chapter2/swarm-hello-world/: pom.xml
chapter2/swarm-hello-world/src/main/java/org/packt/swarm/: HelloWorldApplication.java  HelloWorldResource.java
chapter3/catalog-service-auto-detect/: pom.xml
chapter3/catalog-service-auto-detect/src/main/java/org/packt/swarm/petstore/catalog/: CatalogApplication.java
chapter3/catalog-service-force-detect/: pom.xml
chapter3/catalog-service-hollow-jar/: pom.xml
chapter3/catalog-service-jaxrs/: pom.xml
chapter3/catalog-service-jaxrs-cdi/: pom.xml
chapter3/catalog-service-jaxrs/src/main/java/org/packt/swarm/petstore/: CatalogApplication.java  CatalogResource.java
chapter3/catalog-service-jaxrs/src/main/java/org/packt/swarm/petstore/model/: Item.java
chapter3/catalog-service-thin-jar/: pom.xml
chapter4/catalog-service-config-main/: pom.xml
chapter4/catalog-service-config-main/src/main/java/org/packt/swarm/petstore/catalog/: CatalogResource.java  Main.java
chapter4/catalog-service-database/: pom.xml
chapter4/catalog-service-database-xmlconfig/: pom.xml
chapter4/catalog-service-database-xmlconfig/src/main/java/org/packt/swarm/petstore/catalog/: CatalogService.java  Main.java
chapter4/catalog-service-database-xmlconfig/src/main/resources/: datasources.xml
chapter4/catalog-service-database-ymlconfig/: pom.xml
chapter4/catalog-service-database-ymlconfig/src/main/java/org/packt/swarm/petstore/catalog/: CatalogResource.java
chapter4/catalog-service-database/src/main/java/org/packt/swarm/petstore/catalog/: Main.java
chapter4/catalog-service-shrinkwrap/: pom.xml
chapter4/catalog-service-simple-main/: pom.xml
chapter5/catalog-service-database-test/: pom.xml
chapter5/catalog-service-database-test-standalone/: pom.xml
chapter5/catalog-service-database-test-standalone/src/main/resources/: datasources.yml
chapter5/catalog-service-database-test/src/main/java/org/packt/swarm/petstore/catalog/: CatalogService.java  Main.java
chapter5/catalog-service-database-test/src/main/java/org/packt/swarm/petstore/catalog/model/: Item.java
chapter5/catalog-service-database-test/src/test/java/org/packt/swarm/petstore/catalog/: CatalogServiceTest.java
chapter5/catalog-service-simple-test/: pom.xml
chapter6/catalog-service-openshift-h2/: pom.xml
chapter6/catalog-service-openshift-h2/src/main/resources/: datasources.yml
chapter7/catalog-service-openshift-postgresql/: pom.xml
chapter8/catalog-service-openshift-load-balancing/: pom.xml
chapter8/customer-gateway-dns/: pom.xml
chapter8/customer-gateway-dns/src/main/java/org/packt/swarm/petstore/: Main.java
chapter8/customer-gateway-dns/src/main/resources/: proxies.yml
chapter8/customer-gateway-env/: pom.xml
chapter8/customer-gateway-env/src/main/java/org/packt/swarm/petstore/: GatewayApplication.java  GatewayResource.java
chapter8/pricing-service/: pom.xml
chapter9/pricing-service-pipeline/: pom.xml
chapter9/pricing-service-pipeline/src/main/java/org/packt/swarm/petstore/pricing/: PricingApplication.java  PricingService.java
chapter9/pricing-service-pipeline/src/main/java/org/packt/swarm/petstore/pricing/model/: Price.java
chapter9/pricing-service-pipeline/src/main/resources/: datasources.yml
chapter9/pricing-service-pipeline/src/main/resources/modules/com/h2database/h2/main/: module.xml
chapter9/pricing-service-pipeline/src/test/java/org/packt/swarm/petstore/pricing/: PricingServiceTest.java
chapter9/pricing-service-pipeline/src/test/resources/: test-datasource.yml
db-load-scripts/: items.sql  prices.sql
(+27 files in other folders)
